<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio | Grace Park</title>
      <link href="../stylesheets/portfolio.css" rel="stylesheet">
    </head>

    <body class="container">

      <header><h1 class="header-title">Grace Park</h1></header>

      <nav class = "nav"> 
        <a href="index.html">Home</a> | 
        <a href="about.html">About</a> |
        <a href="portfolio.html">Portfolio</a>
      </nav>
      
      <main>
          <h1>Portfolio</h1>

        <section class="project-container">
          <h2 class="project-title">Task List API</h2>
          <p class="project-image"><img class="project-icon" alt="Tasklist checkmark icon" src="/assets/tasklist.png"/></p>
          <p class="project-description"> A RESTful web API that allows a client to create, read, update, and delete tasks. Tasks are able to be sorted and calls Slack's API to post task updates on a Slack channel. 
            <br>
            <br>
            Built with: Python, Flask, Postman, Postgres, SQLAlchemy, Heroku
            <br>
            <a href="https://github.com/gpark439/task-list-api">Github Repo</a>
          </p>
        </section>

        <section class="project-container">
          <h2 class="project-title">Layla's Chicken Nuggie Challenge</h2>
          <p class="project-image"><img class="project-icon" alt="Layla's Chicken Nuggie Challenge dog icon" src="/assets/dog.png"/></p>
          <p class="project-description">An interactive game featuring Layla, a chubby dog who tries to sneak chicken nuggies while her owner isn't looking. 
            <br>
            <br>
            Built with: MIT's Scratch
            <br><a href="https://scratch.mit.edu/projects/524056233">Play the game</a>
          </p>
        </section>

        <section class="project-container">
          <h2 class="project-title">Book Review Site</h2>
          <p class="project-image"><img class="project-icon" alt="Book Review Site book icon" src="/assets/books.png"/></p>
          <p class="project-description">A static book review site of programming textbook. 
            <br>
            <br>
            Built with: HTML, CSS
            <br>
          <a href="https://github.com/gpark439/book-review-site">Github Repo</a>
        </p>
        </section>

        <section class="project-container">
          <h2 class="project-title">Swap Meet</h2>
          <p class="project-image"><img class="project-icon" alt="Swap meet shopping cart icon" src="/assets/swapmeet.png"/></p>
          <p class="project-description">Back-end of an app where vendors can swap items between different inventories based on item categories and attributes. 
            <br>
            <br>
            Built with: Python
            <br>
            <a href="https://github.com/gpark439/swap-meet">Github Repo</a>
          </p>
        </section>

        <section class="project-container">
          <h2 class="project-title">Viewing Party</h2>
          <p class="project-image"><img class="project-icon" alt="Viewing Party movie icon" src="/assets/viewingparty.png"/></p>
          <p class="project-description">Project that finds movie recommendations based on multiple users' preferred genres, watchlists and favorite movie lists.
            <br>
            <br>
            Built with: Python
            <br>
            <a href="https://github.com/gpark439/viewing-party">Github Repo</a>
          </p> 
        </section>
        
        <section class="project-container">
          <h2 class="project-title">Snowman</h2>
          <p class="project-image"><img class="project-icon" alt="Snowman icon" src="/assets/snowman.png"/></p>
          <p class="project-description">Interactive CLI game where a user tries to guess all the letters in a secret word before the snowman drawing is complete.
            <br>
            <br>
            Built with: Python
            <br>
            <a href="https://replit.com/join/wnenoecrjc-gracepark10">Game Replit</a>
          </p>
        </section>
      </main>

      <footer>
          &copy; 2022 Grace Park
      </footer>
    </body>

</html>
